//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinancialManager.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public string codAcount { get; set; }
        public string Name { get; set; }
        public string Type { get; set; }
        public string Owner { get; set; }
        public decimal Balance { get; set; }
    }
}
