﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinancialManager.Dal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class FinancialManagerEntities : DbContext
    {
        public FinancialManagerEntities()
            : base("name=FinancialManagerEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Customer> Customer { get; set; }
        public virtual DbSet<Session> Session { get; set; }
        public virtual DbSet<AccontRegister> AccontRegister { get; set; }
        public virtual DbSet<User> User { get; set; }
        public virtual DbSet<Account> Account { get; set; }
        public virtual DbSet<Transaction> Transaction { get; set; }
    
        public virtual int fm_getTransactions(string isfraud, string datetrx, string destination, Nullable<int> pagesize, Nullable<int> pagenumbre)
        {
            var isfraudParameter = isfraud != null ?
                new ObjectParameter("isfraud", isfraud) :
                new ObjectParameter("isfraud", typeof(string));
    
            var datetrxParameter = datetrx != null ?
                new ObjectParameter("datetrx", datetrx) :
                new ObjectParameter("datetrx", typeof(string));
    
            var destinationParameter = destination != null ?
                new ObjectParameter("destination", destination) :
                new ObjectParameter("destination", typeof(string));
    
            var pagesizeParameter = pagesize.HasValue ?
                new ObjectParameter("pagesize", pagesize) :
                new ObjectParameter("pagesize", typeof(int));
    
            var pagenumbreParameter = pagenumbre.HasValue ?
                new ObjectParameter("pagenumbre", pagenumbre) :
                new ObjectParameter("pagenumbre", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("fm_getTransactions", isfraudParameter, datetrxParameter, destinationParameter, pagesizeParameter, pagenumbreParameter);
        }
    }
}
